<html>
<head>
<title>
chitraksh singh
</title>
</head>
<body>
<h1 align="center"> REGISTRATION FORM  </h1>

<form>
<table border="0"  align="center">
<tr><td>First name<td> :<input type="text"></td></tr>
<tr><td> Last name<td> :<input type="text"></td></tr>
<tr><td>Email adress<td>:<input type="text"></td></tr>
<tr><td>Password<td>:<input type="password"></td></tr>
<TR><TD>confirm password<td>:<input type="passwod"></td></tr>
<tr><td>Gender<td>  :<input type="radio" name="gender">male
             <input type="radio" name="gender">female</td></tr>
<tr><td> <input type="button" value="sumbit"> </tr></td>
</body>
</html>


